apiVersion: v2
name: saleor
description: A Helm chart for Kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.0.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
appVersion: 1.0.0
dependencies:
  - name: pgadmin4
    version: 1.3.5
    repository: https://helm.runix.net/
    condition: pgadmin4.enabled, global.pgadmin4.enabled
    tags:
      - pgadmin4
      - startup-infrastructure
  - name: nginx-ingress-controller
    version: 5.6.8
    repository: https://charts.bitnami.com/bitnami
    condition: nginx-ingress-controller.enabled, global.nginx-ingress-controller.enabled
    tags:
      - nginx-ingress-controller
      - startup-infrastructure
  - name: nfs-client-provisioner
    version: 1.2.9
    repository: https://kubernetes-charts.storage.googleapis.com
    condition: nfs-client-provisioner.enabled, global.nfs-client-provisioner.enabled
    tags:
      - nfs-client-provisioner
      - startup-infrastructure
  - name: postgresql
    version: 9.8.2
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled, global.postgresql.enabled
    tags:
      - postgresql
      - startup-infrastructure
  - name: redis
    version: 11.1.1
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled, global.redis.enabled
    tags:
      - redis
      - startup-infrastructure
